<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="item">
            <span class="a" id="screen">0</span>
        </div>
        <div class="item">
            <button id="button7">7</button>
        </div>
        <div class="item">
            <button id="button8">8</button>
        </div>
        <div class="item">
            <button id="button9">9</button>
        </div>
        <div class="item">
            <button id="buttonc">C</button>
        </div>
        <div class="item">
            <button id="button4">4</button>
        </div>
        <div class="item">
            <button id="button5">5</button>
        </div>
        <div class="item">
            <button id="button6">6</button>
        </div>
        <div class="item">
            <button id="button+">+</button>
        </div>
        <div class="item">
            <button id="button1">1</button>
        </div>
        <div class="item">
            <button id="button2">2</button>
        </div>
        <div class="item">
            <button id="button3">3</button>
        </div>
        <div class="item">
            <button id="button-">-</button>
        </div>
        <div class="item">
            <button id="button0">0</button>
        </div>
        <div class="item">
            <button id="button.">.</button>
        </div>
        <div class="item">
            <button id="button/">/</button>
        </div>
        <div class="item">
            <button id="button=">=</button>
        </div>
        <div class="item">
            <button id="button*">*</button>
        </div>
    </div>

    <script src="./js/bundle.js"></script>
</body>

</html>